# UA Designs PMS - Team Development Environment
# Copy this to .env for team development

NODE_ENV=development
PORT=5000
HOST=localhost

# ===========================================
# TEAM DATABASE CONFIGURATION
# ===========================================
# Update these values based on your chosen solution

# For SQLite (shared file)
DB_DIALECT=sqlite
DB_STORAGE=./database.sqlite

# For PostgreSQL (uncomment and update)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=ua_designs_pms
# DB_USER=team_user
# DB_PASSWORD=team_password123
# DB_DIALECT=postgresql

# ===========================================
# JWT CONFIGURATION (Same for all team members)
# ===========================================
JWT_SECRET=ua-designs-team-secret-key-2024
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=ua-designs-refresh-secret-2024
JWT_REFRESH_EXPIRES_IN=7d

# ===========================================
# TEAM DEVELOPMENT SETTINGS
# ===========================================
ENABLE_SWAGGER=true
ENABLE_LOGGING=true
DEBUG=ua-designs:*
LOG_LEVEL=info

# ===========================================
# CORS CONFIGURATION (Include all team member ports)
# ===========================================
CORS_ORIGIN=http://localhost:5173,http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003
CORS_CREDENTIALS=true

# ===========================================
# DEFAULT ADMIN USER (Same for all team members)
# ===========================================
ADMIN_EMAIL=admin@uadesigns.com
ADMIN_PASSWORD=admin123
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User

# ===========================================
# COMPANY CONFIGURATION
# ===========================================
COMPANY_NAME=UA Designs
COMPANY_EMAIL=info@uadesigns.com
COMPANY_WEBSITE=https://uadesigns.com
