# UA Designs PMS Environment Configuration

# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ua_designs_pms
DB_USER=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres

# JWT Configuration
JWT_SECRET=ua_designs_jwt_secret_2024
JWT_EXPIRES_IN=24h

# Pusher Configuration (Real-time Communication)
PUSHER_APP_ID=your_pusher_app_id
PUSHER_KEY=your_pusher_key
PUSHER_SECRET=your_pusher_secret
PUSHER_CLUSTER=ap1

# AWS S3 Configuration (File Storage)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=ua-designs-pms-files

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Security Configuration
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# PMBOK Configuration
PMBOK_VERSION=7
CONSTRUCTION_INDUSTRY_SPECIFIC=true

# UA Designs Specific Configuration
COMPANY_NAME=UA Designs
COMPANY_EMAIL=info@uadesigns.com
COMPANY_PHONE=+1234567890
COMPANY_ADDRESS=Your Company Address

# Default Admin User
ADMIN_EMAIL=admin@uadesigns.com
ADMIN_PASSWORD=admin123
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User

# Development Configuration
DEBUG=true
ENABLE_SWAGGER=true
ENABLE_LOGGING=true 